# Comprobamos si la maquina es Oracle linux
#---------------------------------------------------------------------
- name: comprobacion familia
  fail:
    msg: 'La maquina no es Oracle linux, este playbook no aplica'
  when: ansible_distribution != 'OracleLinux'
#---------------------------------------------------------------------

# Movemos el systemid que da problemas diciendo que la maquina no esta registrada
#---------------------------------------------------------------------
- name: movemos el systemid
  shell: mv /etc/sysconfig/rhn/systemid /etc/sysconfig/rhn/systemid.old
  ignore_errors: yes
#---------------------------------------------------------------------

# Modificamos el fichero de configuracion de yum porque los paquetes
# de la cache no corresponden, tenemos que decirle que no use
# la cache temporalmente
#---------------------------------------------------------------------
- name: configuracion cache de yum
  lineinfile:
    path: /etc/yum.conf
    line: 'http_caching=none'
    state: present
#---------------------------------------------------------------------

# Movemos los repositorios a un historico por si estuvieran mal configurados
#---------------------------------------------------------------------
- name: movemos los repositorios a un historico
  block:
    - file:
        path: "/etc/yum.repos.d/historico"
        state: directory

    - command: find /etc/yum.repos.d -maxdepth 1 -type f -exec mv -t /etc/yum.repos.d/historico/ {} +
#---------------------------------------------------------------------

# Copiamos el repositorio correspondiente diferenciando si es una release 6 o 7
#---------------------------------------------------------------------
- name: copiamos el repositorio
  copy:
    dest: /etc/yum.repos.d/public-yum-ol{{ ansible_distribution_major_version }}.repo
    src: public-yum-ol{{ ansible_distribution_major_version }}.repo
    mode: 0644
    owner: root
    group: root
#---------------------------------------------------------------------

# Realizamos una limpieza de las cache de yum
#---------------------------------------------------------------------
- name: limpieza cache yum
  shell: yum clean all
  ignore_errors: yes
#---------------------------------------------------------------------

# Sacamos un repolist para que cargue la cache de repositorios
#---------------------------------------------------------------------
- name: yum repolist
  shell: yum repolist
  register: repolist_status
#---------------------------------------------------------------------

# Quitamos la linea del yum.conf que hace que no utilice la cache http, ya no es necesaria.
# Comprueba que el repolist se haya hecho bien
#---------------------------------------------------------------------
- name: quitamos el http_caching none
  lineinfile:
    path: /etc/yum.conf
    line: 'http_caching=none'
    state: absent
  when: repolist_status.rc == 0
#---------------------------------------------------------------------
