---

#################################################################################################
# Descripcion: Playbook para instalar dnsmasq como servicio de cache DNS local
#
# Notas:       - El playbook instala la aplicacion dnsmasq con la configuracion
#                original y despues añade las lineas correspondientes para la
#                resolucion dns local.
#
#                El playbook no tiene extra-vars que haya que indicar en su ejecucion
#                  Ejemplo: ansible-playbook -i hosts dnsmasq_instalacion.yml
#
#
# Version:     1.0
# Autor:       Saul Exposito Fernandez
# Fecha:       18 Junio 2018
#################################################################################################

# Main
#=========================================================
#
- name: DNS cache con Dnsmasq
  hosts: all
#=========================================================

# Variables
#=========================================================
  vars:
    nslocal: '127.0.0.1'
    timeout: '1'
#=========================================================

# Tareas
#==============================================================
  tasks:

  # Nos aseguramos que el paquete dnsmasq se encuentra instalado
  #--------------------------------------------------------------
    - name: Instalacion de dnsmasq
      yum:
        name: dnsmasq
        state: present
  #--------------------------------------------------------------

  # Definimos la resolucion local de solicitudes DNS
  #--------------------------------------------------------------
    - name: Insertamos la resolucion local
      lineinfile:
        path: /etc/resolv.conf
        insertbefore: BOF
        regexp: '^nameserver {{ nslocal }}'
        line: 'nameserver {{ nslocal }}'
        state: present
  #--------------------------------------------------------------

  # Definimos el timeout para la resolucion DNS
  #--------------------------------------------------------------
    - name: Insertamos timeout DNS
      lineinfile:
        path: /etc/resolv.conf
        insertafter: EOF
        regexp: '^options timeout:'
        line: 'options timeout:{{ timeout }}'
        state: present
  #--------------------------------------------------------------

  # Iniciamos el servicio y habilitamos su arranque
  #--------------------------------------------------------------
    - name: Inicio y habilitacion del servicio
      service:
        name: dnsmasq
        state: started
        enabled: true
  #--------------------------------------------------------------
